{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "terramon/**/*.py",
      "terramon_tma/**/*.py",
      "requirements.txt",
      "Dockerfile",
      "railway.json",
      "rxconfig.py"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "volumes": [
      {
        "mountPath": "/app/data",
        "name": "terramon-data"
      }
    ]
  }
}
